<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking - Ghana Travel Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { colors: { primary: '#fdbe19', secondary: '#0a2540' } } } }
    </script>
</head>
<body class="bg-gray-50">
    <header class="bg-[#0a2540] text-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <a href="index.html" class="text-2xl font-bold text-[#fdbe19]">Ghana Travels</a>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <a href="cars.html" class="text-[#fdbe19] mb-4 inline-block">&larr; Back to Cars</a>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-[#0a2540] mb-4">Driver Information</h2>
                    <form id="bookingForm">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">First Name</label>
                                <input type="text" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Last Name</label>
                                <input type="text" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Email</label>
                                <input type="email" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Phone</label>
                                <input type="tel" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Pick-up Date</label>
                                <input type="date" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Return Date</label>
                                <input type="date" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                            Continue to Payment
                        </button>
                    </form>
                </div>
            </div>
            
            <div>
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-4" id="bookingSummary"></div>
            </div>
        </div>
    </main>

    <script>
        const car = JSON.parse(localStorage.getItem('selectedCar'));
        if (!car) window.location.href = 'cars.html';

        document.getElementById('bookingSummary').innerHTML = `
            <h3 class="text-xl font-bold text-[#0a2540] mb-4">Rental Summary</h3>
            <img src="${car.image}" alt="${car.name}" class="w-full rounded-lg mb-4">
            <h4 class="font-semibold text-[#0a2540] mb-2">${car.name}</h4>
            <div class="text-sm text-gray-600 mb-4">${car.category} • ${car.passengers} Passengers</div>
            <div class="border-t pt-4">
                <div class="flex justify-between mb-2">
                    <span class="text-gray-600">Daily Rate</span>
                    <span class="font-semibold">$${car.price}</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span class="text-gray-600">Duration</span>
                    <span class="font-semibold">5 days</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span class="text-gray-600">Insurance</span>
                    <span class="font-semibold">$${(car.price * 0.2).toFixed(2)}</span>
                </div>
            </div>
            <div class="border-t pt-4 mt-4">
                <div class="flex justify-between items-center">
                    <span class="font-bold text-lg">Total</span>
                    <span class="font-bold text-2xl text-[#0a2540]">$${(car.price * 5 * 1.2).toFixed(2)}</span>
                </div>
            </div>
        `;

        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            localStorage.setItem('currentBooking', JSON.stringify({
                type: 'car',
                car: car,
                driverName: e.target[0].value + ' ' + e.target[1].value,
                email: e.target[2].value,
                phone: e.target[3].value,
                pickupDate: e.target[4].value,
                returnDate: e.target[5].value,
                total: (car.price * 5 * 1.2).toFixed(2)
            }));
            window.location.href = 'payment.html';
        });
    </script>
</body>
</html>
