<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental in Ghana - Ghana Travel Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#fdbe19',
                        secondary: '#0a2540',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <header class="bg-[#0a2540] text-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between py-4">
                <a href="index.html" class="text-2xl font-bold text-[#fdbe19]">Ghana Travels</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="hotels.html" class="hover:text-[#fdbe19] transition">Hotels</a>
                    <a href="flights.html" class="hover:text-[#fdbe19] transition">Flights</a>
                    <a href="cars.html" class="text-[#fdbe19]">Car Rental</a>
                    <a href="events.html" class="hover:text-[#fdbe19] transition">Events</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-[#0a2540] mb-8">Car Rental in Ghana</h1>

        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Pick-up Location</label>
                    <input type="text" placeholder="Accra" class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Pick-up Date</label>
                    <input type="date" class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Return Date</label>
                    <input type="date" class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Car Type</label>
                    <select class="w-full px-4 py-2 border rounded-lg">
                        <option>Any</option>
                        <option>Economy</option>
                        <option>SUV</option>
                        <option>Luxury</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="carListings" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Cars will be loaded here -->
        </div>
    </main>

    <footer class="bg-[#0a2540] text-white py-12 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-300">&copy; 2025 Ghana Travels. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/cars.js"></script>
</body>
</html>
