<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking - Ghana Travel Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#fdbe19',
                        secondary: '#0a2540',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <header class="bg-[#0a2540] text-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <a href="index.html" class="text-2xl font-bold text-[#fdbe19]">Ghana Travels</a>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <a href="hotels.html" class="text-[#fdbe19] mb-4 inline-block">&larr; Back to Hotels</a>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-2xl font-bold text-[#0a2540] mb-4">Guest Information</h2>
                    <form id="bookingForm">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">First Name</label>
                                <input type="text" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Last Name</label>
                                <input type="text" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Email</label>
                                <input type="email" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Phone</label>
                                <input type="tel" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Check-in Date</label>
                                <input type="date" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Check-out Date</label>
                                <input type="date" required class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2">Special Requests</label>
                            <textarea rows="3" class="w-full px-4 py-2 border rounded-lg"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                            Continue to Payment
                        </button>
                    </form>
                </div>
            </div>
            
            <div>
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                    <h3 class="text-xl font-bold text-[#0a2540] mb-4">Booking Summary</h3>
                    <div id="bookingSummary">
                        <!-- Summary will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-[#0a2540] text-white py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-300">&copy; 2025 Ghana Travels. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/hotel-booking.js"></script>
</body>
</html>
