<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels in Ghana - Ghana Travel Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#fdbe19',
                        secondary: '#0a2540',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-[#0a2540] text-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between py-4">
                <a href="index.html" class="text-2xl font-bold text-[#fdbe19]">Ghana Travels</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="hotels.html" class="text-[#fdbe19]">Hotels</a>
                    <a href="flights.html" class="hover:text-[#fdbe19] transition">Flights</a>
                    <a href="cars.html" class="hover:text-[#fdbe19] transition">Car Rental</a>
                    <a href="events.html" class="hover:text-[#fdbe19] transition">Events</a>
                </nav>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-[#0a2540] mb-2">Hotels in Ghana</h1>
            <p class="text-gray-600">Browse our selection of luxury and budget hotels across Ghana</p>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Location</label>
                    <select id="locationFilter" class="w-full px-4 py-2 border rounded-lg" onchange="filterHotels()">
                        <option value="all">All Locations</option>
                        <option value="Accra">Accra</option>
                        <option value="Kumasi">Kumasi</option>
                        <option value="Cape Coast">Cape Coast</option>
                        <option value="Takoradi">Takoradi</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Price Range</label>
                    <select id="priceFilter" class="w-full px-4 py-2 border rounded-lg" onchange="filterHotels()">
                        <option value="all">All Prices</option>
                        <option value="0-100">$0 - $100</option>
                        <option value="100-200">$100 - $200</option>
                        <option value="200-300">$200 - $300</option>
                        <option value="300+">$300+</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Rating</label>
                    <select id="ratingFilter" class="w-full px-4 py-2 border rounded-lg" onchange="filterHotels()">
                        <option value="all">All Ratings</option>
                        <option value="5">5 Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="3">3+ Stars</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Amenities</label>
                    <select id="amenityFilter" class="w-full px-4 py-2 border rounded-lg" onchange="filterHotels()">
                        <option value="all">All Amenities</option>
                        <option value="pool">Pool</option>
                        <option value="wifi">Free WiFi</option>
                        <option value="spa">Spa</option>
                        <option value="restaurant">Restaurant</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Sort By</label>
                    <select id="sortBy" class="w-full px-4 py-2 border rounded-lg" onchange="filterHotels()">
                        <option value="recommended">Recommended</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Highest Rated</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Results Count -->
        <div class="mb-6">
            <p class="text-gray-600"><span id="resultsCount">12</span> hotels found</p>
        </div>

        <!-- Hotel Listings -->
        <div id="hotelListings" class="space-y-6">
            <!-- Hotels will be loaded here -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#0a2540] text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-[#fdbe19] mb-4">Ghana Travels</h3>
                    <p class="text-gray-300">Your trusted partner for travel in Ghana</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="hotels.html" class="hover:text-[#fdbe19]">Hotels</a></li>
                        <li><a href="flights.html" class="hover:text-[#fdbe19]">Flights</a></li>
                        <li><a href="cars.html" class="hover:text-[#fdbe19]">Car Rental</a></li>
                        <li><a href="events.html" class="hover:text-[#fdbe19]">Events</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-[#fdbe19]">Contact Us</a></li>
                        <li><a href="#" class="hover:text-[#fdbe19]">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <p class="text-gray-300">Email: info@ghanatravels.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/hotels.js"></script>
</body>
</html>
