<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Travel Booking - Hotels, Flights, Cars & Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#fdbe19',
                        secondary: '#0a2540',
                    }
                }
            }
        }
    </script>
    <style>
        .hero-slide {
            display: none;
        }
        .hero-slide.active {
            display: block;
        }
        .star-filled {
            color: #fdbe19;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-[#0a2540] text-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between py-4">
                <a href="index.html" class="text-2xl font-bold text-[#fdbe19]">Ghana Travels</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="hotels.html" class="hover:text-[#fdbe19] transition">Hotels</a>
                    <a href="flights.html" class="hover:text-[#fdbe19] transition">Flights</a>
                    <a href="cars.html" class="hover:text-[#fdbe19] transition">Car Rental</a>
                    <a href="events.html" class="hover:text-[#fdbe19] transition">Events</a>
                </nav>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div id="mobileMenu" class="hidden md:hidden pb-4">
                <nav class="flex flex-col space-y-2">
                    <a href="hotels.html" class="hover:text-[#fdbe19] transition">Hotels</a>
                    <a href="flights.html" class="hover:text-[#fdbe19] transition">Flights</a>
                    <a href="cars.html" class="hover:text-[#fdbe19] transition">Car Rental</a>
                    <a href="events.html" class="hover:text-[#fdbe19] transition">Events</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Carousel -->
        <section class="relative h-[600px] overflow-hidden">
            <div id="heroCarousel" class="relative w-full h-full">
                <div class="hero-slide active absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1757839939579-d71ac270993b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Luxury Hotels in Ghana" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                        <div class="text-center text-white px-4">
                            <h1 class="text-5xl font-bold mb-4">Discover Luxury Hotels in Ghana</h1>
                            <p class="text-xl mb-8">Experience world-class hospitality across Ghana</p>
                            <a href="hotels.html" class="bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition inline-block">
                                Explore Hotels
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero-slide absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1658590842120-2a0b2a68c725?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Beach Resorts in Ghana" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                        <div class="text-center text-white px-4">
                            <h1 class="text-5xl font-bold mb-4">Relax at Ghana's Beach Resorts</h1>
                            <p class="text-xl mb-8">Pristine beaches and coastal luxury await</p>
                            <a href="hotels.html" class="bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition inline-block">
                                Book Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero-slide absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1647643787408-0b3e85e091ef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Business Travel in Ghana" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                        <div class="text-center text-white px-4">
                            <h1 class="text-5xl font-bold mb-4">Your Gateway to Ghana</h1>
                            <p class="text-xl mb-8">Flights, hotels, and cars - all in one place</p>
                            <a href="flights.html" class="bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition inline-block">
                                Book Flights
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero-slide absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1677804451054-5b85a1d1d029?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Events in Ghana" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                        <div class="text-center text-white px-4">
                            <h1 class="text-5xl font-bold mb-4">Host Your Event in Ghana</h1>
                            <p class="text-xl mb-8">Perfect venues for weddings, conferences & more</p>
                            <a href="events.html" class="bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition inline-block">
                                Find Venues
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Controls -->
            <button onclick="prevSlide()" class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-2 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
            <button onclick="nextSlide()" class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-2 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
            <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
                <button onclick="goToSlide(0)" class="carousel-dot w-3 h-3 rounded-full bg-white"></button>
                <button onclick="goToSlide(1)" class="carousel-dot w-3 h-3 rounded-full bg-white/50"></button>
                <button onclick="goToSlide(2)" class="carousel-dot w-3 h-3 rounded-full bg-white/50"></button>
                <button onclick="goToSlide(3)" class="carousel-dot w-3 h-3 rounded-full bg-white/50"></button>
            </div>
        </section>

        <!-- Booking Form -->
        <section class="bg-gray-50 py-12">
            <div class="container mx-auto px-4">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex border-b mb-6">
                        <button onclick="switchTab('hotels')" id="tab-hotels" class="tab-button px-6 py-3 font-semibold border-b-2 border-[#fdbe19] text-[#0a2540]">Hotels</button>
                        <button onclick="switchTab('flights')" id="tab-flights" class="tab-button px-6 py-3 font-semibold border-b-2 border-transparent text-gray-600 hover:text-[#0a2540]">Flights</button>
                        <button onclick="switchTab('cars')" id="tab-cars" class="tab-button px-6 py-3 font-semibold border-b-2 border-transparent text-gray-600 hover:text-[#0a2540]">Cars</button>
                        <button onclick="switchTab('events')" id="tab-events" class="tab-button px-6 py-3 font-semibold border-b-2 border-transparent text-gray-600 hover:text-[#0a2540]">Events</button>
                    </div>

                    <!-- Hotels Tab -->
                    <div id="form-hotels" class="tab-content">
                        <form onsubmit="searchHotels(event)" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Destination</label>
                                <input type="text" placeholder="Accra, Ghana" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Check-in</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Check-out</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Guests</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                                    <option>1 Guest</option>
                                    <option>2 Guests</option>
                                    <option>3 Guests</option>
                                    <option>4+ Guests</option>
                                </select>
                            </div>
                            <div class="md:col-span-4">
                                <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                                    Search Hotels
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Flights Tab -->
                    <div id="form-flights" class="tab-content hidden">
                        <form onsubmit="searchFlights(event)" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">From</label>
                                <input type="text" placeholder="Accra (ACC)" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">To</label>
                                <input type="text" placeholder="Kumasi (KMS)" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Departure</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Passengers</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                                    <option>1 Passenger</option>
                                    <option>2 Passengers</option>
                                    <option>3 Passengers</option>
                                    <option>4+ Passengers</option>
                                </select>
                            </div>
                            <div class="md:col-span-4">
                                <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                                    Search Flights
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Cars Tab -->
                    <div id="form-cars" class="tab-content hidden">
                        <form onsubmit="searchCars(event)" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Pick-up Location</label>
                                <input type="text" placeholder="Accra" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Pick-up Date</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Return Date</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Car Type</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                                    <option>Any</option>
                                    <option>Economy</option>
                                    <option>SUV</option>
                                    <option>Luxury</option>
                                </select>
                            </div>
                            <div class="md:col-span-4">
                                <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                                    Search Cars
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Events Tab -->
                    <div id="form-events" class="tab-content hidden">
                        <form onsubmit="searchEvents(event)" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Location</label>
                                <input type="text" placeholder="Accra, Ghana" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Event Date</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Guest Count</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                                    <option>50-100</option>
                                    <option>100-200</option>
                                    <option>200-500</option>
                                    <option>500+</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Event Type</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#fdbe19]">
                                    <option>Wedding</option>
                                    <option>Conference</option>
                                    <option>Party</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="md:col-span-4">
                                <button type="submit" class="w-full bg-[#fdbe19] text-[#0a2540] px-8 py-3 rounded-lg font-semibold hover:bg-[#fdbe19]/90 transition">
                                    Search Venues
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Cards -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-[#0a2540] text-center mb-12">Our Services</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <a href="hotels.html" class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition text-center">
                        <div class="w-16 h-16 bg-[#fdbe19] rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0a2540" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-[#0a2540] mb-2">Hotels</h3>
                        <p class="text-gray-600 mb-4">Find the perfect accommodation</p>
                        <div class="flex justify-center mb-2">
                            <span class="text-[#fdbe19]">★★★★★</span>
                        </div>
                        <span class="text-sm text-gray-500">4.8/5 (2,345 reviews)</span>
                    </a>
                    <a href="flights.html" class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition text-center">
                        <div class="w-16 h-16 bg-[#fdbe19] rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0a2540" stroke-width="2">
                                <path d="M17.8 19.2L16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-[#0a2540] mb-2">Flights</h3>
                        <p class="text-gray-600 mb-4">Book your flights easily</p>
                        <div class="flex justify-center mb-2">
                            <span class="text-[#fdbe19]">★★★★★</span>
                        </div>
                        <span class="text-sm text-gray-500">4.9/5 (1,892 reviews)</span>
                    </a>
                    <a href="cars.html" class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition text-center">
                        <div class="w-16 h-16 bg-[#fdbe19] rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0a2540" stroke-width="2">
                                <path d="M14 16H9m10 0h3v-3.15a1 1 0 0 0-.84-.99L16 11l-2.7-3.6a1 1 0 0 0-.8-.4H5.24a2 2 0 0 0-1.8 1.1l-.8 1.63A6 6 0 0 0 2 12.42V16h2"></path>
                                <circle cx="6.5" cy="16.5" r="2.5"></circle>
                                <circle cx="16.5" cy="16.5" r="2.5"></circle>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-[#0a2540] mb-2">Car Rental</h3>
                        <p class="text-gray-600 mb-4">Rent a car for your trip</p>
                        <div class="flex justify-center mb-2">
                            <span class="text-[#fdbe19]">★★★★★</span>
                        </div>
                        <span class="text-sm text-gray-500">4.7/5 (1,567 reviews)</span>
                    </a>
                    <a href="events.html" class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition text-center">
                        <div class="w-16 h-16 bg-[#fdbe19] rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0a2540" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-[#0a2540] mb-2">Events</h3>
                        <p class="text-gray-600 mb-4">Book event venues</p>
                        <div class="flex justify-center mb-2">
                            <span class="text-[#fdbe19]">★★★★★</span>
                        </div>
                        <span class="text-sm text-gray-500">4.9/5 (987 reviews)</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Popular Hotels -->
        <section class="bg-gray-50 py-16">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-3xl font-bold text-[#0a2540]">Popular Hotels in Ghana</h2>
                    <a href="hotels.html" class="text-[#fdbe19] font-semibold hover:underline">View All →</a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="popularHotels">
                    <!-- Hotels will be loaded by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#0a2540] text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-[#fdbe19] mb-4">Ghana Travels</h3>
                    <p class="text-gray-300">Your trusted partner for travel in Ghana</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="hotels.html" class="hover:text-[#fdbe19]">Hotels</a></li>
                        <li><a href="flights.html" class="hover:text-[#fdbe19]">Flights</a></li>
                        <li><a href="cars.html" class="hover:text-[#fdbe19]">Car Rental</a></li>
                        <li><a href="events.html" class="hover:text-[#fdbe19]">Events</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-[#fdbe19]">Contact Us</a></li>
                        <li><a href="#" class="hover:text-[#fdbe19]">FAQs</a></li>
                        <li><a href="#" class="hover:text-[#fdbe19]">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-[#fdbe19]">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>Email: info@ghanatravels.com</li>
                        <li>Phone: +233 XX XXX XXXX</li>
                        <li>Accra, Ghana</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Ghana Travels. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
